# staarbox-java

./: .gitignore  pom.xml
src/main/java/com/example/demo/Scheduler/: NotificationScheduler.java  RenewalScheduler.java  WalletDeductionScheduler.java
src/main/java/com/example/demo/config/: FirebaseConfig.java
src/main/java/com/example/demo/dto/: ApiResponse.java  CustomerDatailsDTO.java  CustomizationSummaryDto.java  CustomizedPackageRequest.java  FinalPackDto.java  HealthUpdateRequestDto.java  IngredientDto.java  OptionalIngredientDto.java  PackageResponseDto.java  RegisterDeviceRequest.java  RenewalResponse.java  SendNotificationRequest.java  UpdatePackRequest.java  VersionRequest.java  VersionResponse.java
src/main/java/com/example/demo/entity/: AllergicPackageDetails.java  AvailableSandwiches.java  CancelledDate.java  CommonAndPragnentPackDetails.java  CustomerDetails.java  CustomizedPackageDetails.java  NotificationLog.java  PackageUserDetails.java  Packaging.java  Partner.java  PromoCode.java  SchedulerLog.java  StagingRenewal.java  TodaysDeliveryDetails.java  UserDevice.java  UserNotificationPreference.java  VersionCheck.java
src/main/java/com/example/demo/repo/: AllergicPackageDetailsRepo.java  AvailablePromoCodeRepo.java  AvailableSandwichesRepository.java  CommonandPragnentpackDetailsRepo.java  CustomerDetailsRepo.java  CustomizedpackagedetailsRepo.java  LkpFruitAndNutsRepo.java  NotificationLogRepository.java  PackagingRepo.java  PackerItemStatusRepo.java  PartnerRepo.java  PricePerPackDetailsRepository.java  PromoCodeRepo.java  SchedulerLogRepo.java  StagingRenewalRepo.java  TodaysDeliveryDetailsRepo.java  UserDeviceRepository.java  UserNotificationPreferenceRepository.java  VersionCheckRepository.java  WalletRepository.java  cancelledDateRepo.java
src/main/java/com/example/demo/rest/: CustomaizationController.java  DeviceController.java  HealthController.java  NotificationController.java  PackageController.java  PaymentController.java  PromoCodeController.java  SubscriptionController.java  VersionCheckController.java  WalletRest.java  cancelledDateRest.java
src/main/java/com/example/demo/service/: CancelSubscriptionJob.java  CustomaizationService.java  CustomerDeatilService.java  DeliveryDetailsService.java  FCMService.java  HealthService.java  NotificationService.java  PackagingService.java  PaymentService.java  PromoCodeService.java  SubscriptionService.java  VersionCheckService.java  cancellationService.java
src/main/java/com/example/demo/util/: AuthFilter.java  MessageTemplates.java  NotificationSchedulePolicy.java
src/main/resources/: application.properties
src/test/java/com/example/demo/util/: NotificationSchedulePolicyTest.java
